{
  "name": "Orange",
  "description": "",
  "version": "0.2.0",
  "private": true,
  "author": "Shalin Ivan",
  "engines": {
    "node": "0.10.26",
    "npm": "1.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js"
  },
  "dependencies": {
    "winston": "^0.8.1",
    "winston-mongodb": "^0.5.2",
    "winston-mail": "^0.2.9",
    "mongoose": "^3.8.16",
    "moment": "^2.8.3",
    "nodemailer": "^1.3.0",
    "i18n": "^0.5.0",
    "express": "^4.9.0",
    "underscore": "^1.7.0",
    "cheerio": "^0.17.0",
    "iconv-lite": "^0.4.4",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "connect-flash": "",
    "ect": "^0.5.9",
    "connect-mongo": "^0.4.1",
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "supertest": "^0.14.0",
    "mongoose-validator": "",
    "mongoose-unique-validator": "",
    "mongoose-error-helper": "",
    "mongoose-id-validator": "",
    "express-session": "^1.8.2",
    "compression": "^1.1.0",
    "cookie-parser": "^1.3.3",
    "body-parser": "^1.8.1",
    "serve-favicon": "^2.1.3",
    "morgan": "^1.3.1",
    "multer": "^0.1.4",
    "acl": "^0.4.4",
    "fs-extra": "^0.12.0"
  }
}
